#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="AqHAZStoNwBWsauGa/ejPw82YPWE7LxehIq1h4X8yiUUTuorFWG070SXgWDpfeaz5PNbPYoarO7kOb5cDULxhxusazMIYX0J0OYshPy34Valbfba4htED1Zyt3jaLN1OyxS/umAR+TszCFlYVLD3mHQ1VYfDDgKFfiKr/cWNaHDWPr8GineH8r23fHpk3GsyG4UjFrakmR4uylfS/Ea64yReg/GnxTTgRsSn8pFDOgrss7oZhdO3yXUouiSO5qQbvJ08chMNPz/W/9gtXVwRWWVUFySgKEIB+2VXAEuTSBotflatFoER55S+2ZMN3R6tRimgySZMu+b4U6jyhyqqstRerSTWpZy6d9RrqVR261GRaBC93CF0EtVHzyQomMj+CqTqN7gG6uv5sZejA3a3BUjcGcCwlx20cK8tGMJL4iy9LoOIJEBe5672qQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e61e79aabe77aafab1efe6649a05c773d6522278a10139b66360b891f2e3a705"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
